# AppReview

./: pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smilerlee/klondike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilerlee/klondike/: FirstFragment.kt  InAppReview.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/smilerlee/klondike/: ExampleUnitTest.kt
appreview/: build.gradle
appreview/src/androidTest/java/com/pavel/appreview/: ExampleInstrumentedTest.kt
appreview/src/main/java/com/pavel/appreview/: InAppReview.kt  InAppReviewViewModel.kt  PersistUserOpenTimes.kt
appreview/src/test/java/com/pavel/appreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
